{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"} metosin/malli {:mvn/version "0.13.0"}}
 :aliases
 {:dev {:classpath-overrides {org.clojure/clojure nil} ;; for disabling the official compiler
        :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.11.1-17"}
                     com.github.flow-storm/flow-storm-dbg {:mvn/version "3.9.0"}}
        :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                   "-Dclojure.storm.instrumentOnlyPrefixes=canvaholic."]}
  :run-m {:main-opts ["-m" "canvaholic.main"]}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :neil {:project {:name canvaholic/canvaholic}}

  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
